MONGO_URL=mongodb+srv://devhive:NChjktC7w0cD8QHP@devhive.cpfkje0.mongodb.net/?retryWrites=true&w=majority

<<<<<<< HEAD
<<<<<<< HEAD
JWT_SECRET=th3D3VH1V3server
STORE_ID=parad644c050417214
STORE_PASSWORD=parad644c050417214@ssl
=======

# devhive
# NChjktC7w0cD8QHP

>>>>>>> main
=======
JWT_SECRET=th3D3VH1V3server
>>>>>>> 7ae1625caccd47daff36e7ec054fac7922830806
